<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Types</title>
  </head>
  <body>
    <h1>JavaScript has 8 Datatypes</h1>
    <ul>
      <l1>String</l1>
      <li>Number</li>
      <l1>Bigint</l1>
      <li>Boolean</li>
      <li>Undefined</li>
      <li>Null</li>
      <li>Symbol</li>
      <li>Object</li>
    </ul>

    <h2>The object data type can contain:</h2>
    <ul>
      <li>An object</li>
      <li>An array</li>
      <li>A date</li>
    </ul>
    <script>
      //JavaScript Arrays
      let arr = ["John", "Jame", "Lina"];
      //JavaScript Objects
      let Jonny = {
        firtName: "cena",
        lastName: "john",
        age: 22,
        interest: function () {
          return "sport";
        },
      };
      // //The typeof Operator
      console.log(typeof arr);
      console.log(typeof Jonny);
    </script>
  </body>
</html>
